{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "fortisuno/pinax" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "ignore": []
}
